<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        img { width: 30%; height: auto; }
    </style>
</head>
<body>

<label for="filters" style="margin-top: 20px; margin-left: 850px">Выберите фильтр:</label>
<select id="filters" name="filters" style="margin-top: 20px; margin-left: 5px">
    <option value="blur">Размытие</option>
    <option value="brightness">Яркость</option>
</select>

<input id="brightness-level" type="number" hidden="hidden" style="margin-top: 20px; margin-left: 850px">

<input id="image-input" type="file" style="margin-left: 850px; margin-top: 20px">

<button id="submit" type="submit">Подтвердить</button>

<div style="margin-top: 20px; display: flex; justify-content: space-between">
    <div style="margin-left: 250px">Исходное изображение</div>
    <div style="margin-right: 250px">Изображение с применением фильтра</div>
</div>

<div id="images" style="margin-top: 20px; display: flex; justify-content: space-between">
</div>

<script>
    const select = document.getElementById('filters');
    const brightnessChanger = document.getElementById('brightness-level');
    select.addEventListener('change', ev => {
        if (ev.target.value === 'brightness') {
            brightnessChanger.hidden = false;
        } else {
            if (!brightnessChanger.hidden) {
                brightnessChanger.hidden = true;
                brightnessChanger.value = '';
            }
        }
    });


    const imageInput = document.getElementById('image-input');
    imageInput.addEventListener('input', ev => {
        const file = imageInput.files[0];
        const reader = new FileReader();

        reader.onload = ev => {
            const image = document.createElement("img");
            image.style.marginLeft = '70px';
            image.src = ev.target.result;
            document.getElementById('images').appendChild(image);
        }
        reader.readAsDataURL(file);
    })


    document.getElementById('submit').addEventListener('click', async (ev) => {
        const file = imageInput.files[0];
        const buffer = await file.arrayBuffer();
        let url;

        if (select.value === 'blur') {
            url = '/blur?imageInBytes=' + [...new Uint8Array(buffer)];
        } else if (select.value === 'brightness') {
            const brightnessLevel = document.getElementById('brightness-level').value;
            url = '/brightness?imageInBytes=' + [...new Uint8Array(buffer)] + '&brightnessLevel=' + brightnessLevel;
        } else {
            console.log('Unknown filter...');
        }

        const response  = await fetch(url);
        const blob = await response.blob();
        const src = URL.createObjectURL(blob);

        const image2 = document.createElement('img');
        image2.style.marginRight = '70px';
        image2.src = src;
        document.getElementById('images').appendChild(image2);
    })
</script>

</body>
</html>